<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            margin: 100px;
            background: linear-gradient(60deg,rgba(0, 255, 251, 0.638),rgba(142, 8, 30, 0.468));
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        h1 {
            text-align: center;
            font-size: 340%;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 20px;
        }

        .second {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .b{
            width: 200px;
        }
        .btn{
            width: 200px;
            margin-left: 160px;
        }
        h4{
            width: 900px;
            margin-left: 160px;
        }
    </style>
</head>

<body>
    <div class="first">
        <h1>Simple Blog Website</h1>
        <h4>Discover a world of thoughts, stories, and ideas at this Website. Our platform is a cozy corner on the
            internet where you can create and share your personal blogs effortlessly. Whether you're an aspiring writer,
            a seasoned storyteller, or someone who simply loves to express their thoughts, This is the
            perfect space for you.</h4>
    </div>
    <br><br>
    <div class="second">
        <h4> Click Here to create a new post</h4><br>
       <a href="/newpost.html"> <button type="button" class="btn btn-success" >New post</button><br></a>
        <!-- <button> New post</button> -->
        <h4>Click Here to go to all posts</h4><br>
       <a href="/myposts.html"><button type="button" class="btn btn-success">All posts</button></a> 
    </div>



</body>

</html>