<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newpost
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            margin: 70px;
            background: linear-gradient(60deg,rgba(0, 255, 251, 0.638),rgba(142, 8, 30, 0.468));

        }

        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .form-group {
            font-size: 30px;
        }

        form {
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        textarea{
            background-color: transparent;
        }
    </style>
</head>

<body>
    <h1>Create a New post here</h1>
    <form action="/register" method="post">
        <div class="form-group">
            <label for="exampleFormControlInput1">Title</label>
            <input class="form-control" id="title" placeholder="your title here.." required>
        </div>


        <div class="form-group">
            <label for="exampleFormControlTextarea1">Content</label>
            <textarea class="form-control" id="content" rows="10" required></textarea>
        </div>
        <button type="submit" class="btn btn-dark">post it</button>
    </form>
    <br>

    <a href="/"><button type="button" class="btn btn-primary">Back to Home</button></a>
</body>

</html>